<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_79" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>_ui : DatumAuswaehlWerkzeugUI
_ausgewaehltesDatum : Datum</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>DatumAuswaehlWerkzeug()
zurueckButtonWurdeGedrueckt()
weiterButtonWurdeGedrueckt()
getUIPanel()
getSelektiertesDatum()
registriereUIAktionen()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DatumAuswaehlWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>149.03826865014616</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>318.14631618742527</double>
     </void>
    </void>
    <void method="setLocation">
     <double>149.03826865014616</double>
     <double>318.14631618742527</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>_kino : Kino
_ui : KassenWerkzeugUI
_platzVerkaufsWerkzeug : PlatzVerkaufsWerkzeug
_datumAuswaehlWerkzeug : DatumAuswaehlWerkzeug
_vorstellungAuswaehlWerkzeug : VorstellungsAuswaehlWerkzeug</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>KassenWerkzeug(Kino)
registriereUIAktionen()
setzeTagesplanFuerAusgewaehltesDatum()
setzeAusgewaehlteVorstellung()
reagiereAufBeendenButton()
getAusgewaehltesDatum()
getAusgewaehlteVorstellung()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>KassenWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>324.366347717249</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>15.249673322760373</double>
     </void>
    </void>
    <void method="setLocation">
     <double>324.366347717249</double>
     <double>15.249673322760373</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>_ui : VorstellungsAuswaehlWerkzeugUI
_tagesplan : Tagesplan</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>VorstellungsAuswaehlWerkzeug()
vorstellungWurdeAusgewaehlt()
getUIPanel()
getAusgewaehlteVorstellung()
setTagesplan(Tagesplan)
aktualisiereAngezeigteVorstellungsliste(List&lt;Vorstellung&gt;)
registriereUIAktionen()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>VorstellungsAuswahlWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>641.4106475909134</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>323.0792798130942</double>
     </void>
    </void>
    <void method="setLocation">
     <double>641.4106475909134</double>
     <double>323.0792798130942</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>_vorstellung : Vorstellung
_ui : PlatzVerkaufsWerkzeugUI</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>PlatzVerkaufsWerkzeug()
getUIPanel()
registriereUIAktionen()
reagiereAufNeuePlatzAuswahl(Set&lt;Platz&gt;)
aktualisierePreisanzeige(Set&lt;Platz&gt;)
istStornierenMoeglich(Set&lt;Platz&gt;)
istVerkaufenMoeglich(Set&lt;Platz&gt;)
setVorstellung(Vorstellung)
aktualisierePlatzplan()
verkaufePlaetze(Vorstellung)
stornierePlaetze(Vorstellung)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PlatzVerkaufsWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>393.8777869161669</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>318.6550306577674</double>
     </void>
    </void>
    <void method="setLocation">
     <double>393.8777869161669</double>
     <double>318.6550306577674</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>_observer : Set&lt;Observer&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Observable()
addObserver(Observer)
removeObserver(Observer)
isObserver(Observer)
update()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Observable
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>423.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>678.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>423.0</double>
     <double>678.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="methods">
     <void property="text">
      <string>reagiereaufAenderungen(Observable)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Observer
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>844.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>92.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>844.0</double>
     <double>92.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
